<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<head>
<title><spring:message code="app.title" /></title>
</head>

<body>

	<div>
		<h1>
			<spring:message code="app.title" />
		</h1>
		<h2>${blog.name}</h2>
		<c:forEach items="${blogPosts}" var="blogPost">
			<div style="margin-bottom: 20px">
				<b>${blogPost.title}</b><br />
				${blogPost.body}
			</div>
			<hr/>
		</c:forEach>
	</div>
</body>
</html>

