# blog-spring-as7

./: .gitignore  README  pom.xml
.openshift/config/: standalone.xml
src/conf/: checkstyle-ruleset.xml  findbugs-exclude.xml
src/main/etc/: standalone.xml
src/main/java/com/jboss/blog/controller/: BlogController.java  PostController.java  SampleController.java
src/main/java/com/jboss/blog/dao/: BlogDAO.java  BlogDAOImpl.java  BlogPostDAO.java  BlogPostDAOImpl.java  PostDAO.java  PostDAOImpl.java
src/main/java/com/jboss/blog/domain/: Blog.java  BlogPost.java
src/main/java/com/jboss/blog/model/: Blog.java  BlogPost.java  Post.java
src/main/java/com/jboss/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/jboss/sample/blog/controller/: BlogController.java
src/main/java/com/jboss/sample/blog/dao/: BlogDAO.java  BlogDAOImpl.java  BlogPostDAO.java  BlogPostDAOImpl.java
src/main/java/com/jboss/sample/blog/domain/: Blog.java  BlogPost.java
src/main/java/com/jboss/sample/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/resources/: import.sql  messages.properties
src/main/resources/spring/: application-context.xml  mvc-context.xml  persistence-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/decorators/: template.jspx
src/main/webapp/WEB-INF/views/: index.jspx  sample.jspx
src/main/webapp/WEB-INF/views/blog/: add.jspx  list.jspx
src/main/webapp/WEB-INF/views/blogpost/: add.jspx  list.jspx
src/main/webapp/WEB-INF/views/post/: created.jspx  list.jspx
src/main/webapp/css/: blog-iphone.css  blog.css
src/test/java/com/jboss/blog/controller/: SampleControllerTest.java
src/test/resources/: log4j.properties
