<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<head>
<title>Add Blog</title>
</head>

<body>

	<form:form method="post" modelAttribute="blog">
	  	Name: <form:input path="name" /> <button type="submit" class="button">Add Blog</button>

		<div id="actions">
			<spring:url value="/list" var="backUrl" />
			<a href="${backUrl}" class="button">Back</a>
		</div>
	</form:form>
</body>
</html>

