<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page">

  <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
  <jsp:output omit-xml-declaration="yes" doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-t.dtd" />

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/_default.css" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/index.js">/* javascript */</script>
    
  </head>

  <body>
    <div>
      <h1><spring:message code="app.name" /></h1>
      <h2>Posts</h2>
      <c:forEach items="${posts}" var="post">
      	<div style="margin-bottom: 20px">
      		${post.id} ${post.title}<br/>
      		${post.body}
      	</div>
      </c:forEach>
    </div>
  </body>
  
</html>

